# PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
# RPC_URL="http://127.0.0.1:8545"
# KEYSTORE_PATH="/Users/superysh/keystore/rambo"
# KEYSTORE_PASSWORD="111111"
RPC_URL="https://eth-sepolia.g.alchemy.com/v2/STXdbpNpHDhBlUwCBM9fCn5vSiT3U_4a"
